#Greenfoot properties
#Tue Oct 11 10:07:43 CDT 2016
class.Crab.superclass=greenfoot.Actor
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Label
target1.height=50
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=190
dependency10.from=Lobster
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=160
dependency10.to=Counter
target3.naviview.expanded=true
class.Worm.image=worm.png
target1.editor.height=700
dependency4.from=CrabWorld
dependency5.to=Worm
target1.name=Crab
dependency8.from=Lobster
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=CrabWorld
world.lastInstantiated=CrabWorld
mainWindow.width=1378
readme.width=47
target5.height=50
dependency13.type=UsesDependency
class.Crab.image=crab.png
target2.type=ClassTarget
dependency1.to=Worm
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=CrabWorld
dependency11.from=Lobster
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Lobster
target2.showInterface=false
dependency1.from=Crab
mainWindow.y=0
editor.swing.0.y=22
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=602
target5.showInterface=false
dependency5.from=CrabWorld
target7.typeParameters=
target2.name=Counter
dependency9.from=CrabWorld
readme.name=@README
editor.swing.0.width=701
target6.name=Label
target6.naviview.expanded=true
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Counter
target3.type=ClassTarget
target6.height=50
dependency12.to=Label
target7.y=70
target7.x=70
target2.editor.height=700
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
target3.x=10
dependency7.to=Crab
dependency12.from=Crab
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=180
target5.typeParameters=
class.CrabWorld.image=sand.jpg
target1.editor.width=900
dependency2.from=CrabWorld
class.CrabWorld.superclass=greenfoot.World
dependency6.from=CrabWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Lobster
target6.showInterface=false
target3.typeParameters=
dependency3.to=CrabWorld
target7.name=Worm
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
class.Lobster.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
dependency13.to=SimpleTimer
package.numTargets=7
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Label
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
dependency13.from=CrabWorld
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target7.width=80
dependency3.from=Crab
target1.typeParameters=
target3.width=80
target4.width=100
dependency7.from=Lobster
target1.editor.y=20
target1.editor.x=40
target5.width=100
dependency4.to=Crab
target4.name=SimpleTimer
readme.y=10
class.Worm.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Counter.image=Counter.png
